<html>
    <head>
        <title>02 수업</title>
    </head>
    <body>
        <font size="1">텍스트 크기 1</font><br>
        <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
        <font size="3" color="hotpink" face="맑은 고딕">텍스트 크기 3</font><br>
        <font size="4" color="skyblue" face="궁서체">텍스트 크기 4</font><br>
        <font size="5">텍스트 크기 5</font><br>
        <font size="6">텍스트 크기 6</font><br>
        <font size="7" color="red" face="Noto Sans KR">텍스트 크기 7</font><br>
        
        <br><br><br>

        <h1><font color="blue">제목태그 1입니다.</font></h1>
        <h2>제목태그 2입니다.</h2>
        <h3>제목태그 3입니다.</h3>
        <h4>제목태그 4입니다.</h4>
        <h5>제목태그 5입니다.</h5>
        <h6>제목태그 6입니다.</h6>
    
        <br><br><br>

        <p>
            <h2>제목태그 2입니다.</h2>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
        </p>
        <p>
            <h2>제목태그 2입니다.</h2>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
            <font size="2" color="#333" face="휴먼둥근헤드라인">텍스트 크기 2</font><br>
        </p>

        <br><br><br>

        <ul>
            <li type="disc">도메인</li>
            <li type="circle">포워딩</li>
            <li type="square">웹호스팅</li>
        </ul>
        <br>
        <ol type="a">
            <li>도메인</li>
            <li>포워딩</li>
            <li>웹호스팅</li>
        </ol>
        <br><br>

        <dl>
            <dt>HTML이란?</dt>
            <dl>웹문서를 구성해주는 언어이다.</dl>
        </dl>

    </body>
</html>