<html>
    <head>
        <title>button 태그</title>
    </head>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
    <body>

        <!-- 외부링크 -->
        <a href="#bottom" target="" name="top">아래로 이동하기</a><br>
        <a href="http://www.naver.com" target="_blank">네이버 가기 새 창</a><br>
        <a href="http://www.naver.com" target="_self">네이버 가기 현재 창</a><br>

        <a href="./images/img_01.jpg">이미지보기창</a><br>
        <a href="./images/img_01.zip">다운로드(호스팅 신청을 해야 볼 수 있다. 내 컴터에서 못봄)</a><br>
        <a href="mailto:메일주소를 입력">관리자에게 메일보내기</a><br>        

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <!-- 내부링크  -->
        <!-- 페이지 내에서 이동하기 -->
        <a name="bottom" style="background-color: red; color: #fff;" href="#top">요기</a>
    </body>
</html>