<html>
    <head>
        <title>테이블 만들기</title>
        <style>
            table {
                border: 1px solid #333;
                border-collapse: collapse;
                margin: 0 0 30px 0;
            }

            table th,
            table td {
                border: 1px solid #333;
            }

            table th {
                width: 200px;
            }

            table td {
                height: 150px;
                /* text-align: center; */
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>01</th>
                    <th>02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">dd</td>
                    <td valign="top" align="right">cc</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" align="right" valign="bottom">ff</td>
                </tr>
                <tr>
                    <td colspan="2" align="center" valign="top">qq</td>
                </tr>
            </tfoot>
        </table>
        <table>
            <thead>
                <tr>
                    <th>01</th>
                    <th>02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" align="center">dd</td>
                    <td valign="top" align="right">cc</td>
                </tr>
                <tr>
                    <td rowspan="2" align="center">llll</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td align="right" valign="bottom" colspan="2">pp</td>
                </tr>
                <tr>
                    <td colspan="2" align="center" valign="top">qq</td>
                </tr>
            </tfoot>
        </table>
        <table width="600"height="600" border=1>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="4"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>

            
        </table>
    </body>
</html>