	
	모바일 = PC 외의 장비들에서 화면을 출력하고 데이터를 가지고 오는것?

	html: 웹페이지를 표현하는 문서(웹문서의 구조를 선언하는 언어) 

	글자 하나는 2byte, 빈칸 하나는 1byte


	도메인: IP주소를 문자로 변환한 주소
	1차 도메인: 돈주고 산 정식 주소
	2차 도메인: 개발자들이 개발하면서 쓰는 주소

	포워딩: 
	- 서버랑 도메인은 연결해준다.

	호스팅: 서버를 빌려준다.

	웹표준:
	-  장애인들도 인터넷을 사용할 수 있게 만드는것. 안하면 신고가 들어온다.
	- 모든 브라우저에서 잘 표현 될 수 있게 만드는것.

	jpg: 사진파일 (용량이커서 퀄리티를 상/중/하 구분지어서 저장할 수 있다.)
	gif: 그림파일 색상의 갯수를 2~255 숫자를 골라서 넣을 수 있다.용량은 적어서 좋지만 퀄리티가 낮다.
	     용량이 적을수록 화질이 깨진다.
	png: jpg의 퀄리티와 gif의 용량 작은 장점을 모아서 압축한다.

	사이트 용량은 3~5메가

	로고는 gif, 크게 나오는 사진은 jpg

	<a>태그의 target:
	- _blank: 아무 상관없는 사이트 연결
	- _self: 내 사이트와 관련된 페이지 연결